# simple_offline_chat

./: .gitignore  pom.xml
src/main/java/ua/goit/offline/chat/: ChatApplication.java
src/main/java/ua/goit/offline/chat/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/ua/goit/offline/chat/controllers/: LandingPage.java  MessagesController.java
src/main/java/ua/goit/offline/chat/dao/: BadWordsDao.java  HibernateBadWordsDao.java  HibernateMessageDao.java  HibernateUsersDao.java  MessagesDao.java  MessagesService.java  MyBadWordsDao.java  UserService.java  UsersDao.java
src/main/java/ua/goit/offline/chat/entity/: BadWord.java  Message.java  Role.java  User.java
src/main/java/ua/goit/offline/chat/myvalidation/: MyBadWordsValidator.java  MyValidationService.java  MyValidator.java
src/main/java/ua/goit/offline/chat/security/: HashAuthenticationManager.java  UserDetailsServiceImpl.java  UserEntity.java
src/main/java/ua/goit/offline/chat/validation/: BadWordsValidator.java  URLLinksValidator.java  ValidationService.java  Validator.java
src/main/resources/: log4j.properties  system.properties
src/main/sql/: bad_words_init.sql  init_script.sql  init_script_new.sql
src/main/webapp/WEB-INF/: application-context.xml  database-context.xml
src/main/webapp/WEB-INF/jsps/: index.jsp  messages.jsp
src/test/java/ua/goit/offline/chat/: DivisionTest.java  TwoTestsSQRT.java  UserServiceTest.java
src/test/java/ua/goit/offline/chat/security/: UserDetailsServiceImplTest.java
src/test/java/ua/goit/offline/chat/validation/: AnotherURLValidatorTest.java  BadWordsValidatorTest.java  SimplebadWordTest.java  URLLinksValidatorTest.java  ValidationServiceTest.java
src/test/src/ua/goit/offline/chat/security/: UserDetailsServiceImplTest.java
web/: index.jsp
